#Ex5.1
#Numbers with the form "x^n^3 * x^n^3" are calculated for n=0~16
F := (sum(x^(n^3), n=0..16))*(sum(x^(n^3), n=0..16))
#Display them in order
sort(simplify(expand(F)))
#we look for a coefficient of 4, that would indicate that there are two ways to write the "x^n^3 * x^n^3" expression
#1729=12^3+1^3=10^3+9^3

#Ex5.2
#this gives us the searched powers of z
sum(x^(n^3), n = 0 .. 20)
#Numbers with the form "x^n^3 * x^n^3" are calculated for n=0~24
F := (sum(x^(n^3), n=0..24))*(sum(x^(n^3), n=0..24))
#Display them in order
sort(simplify(expand(F)))
#If we don't count the case x=0 or y=0, we search for powers of x that match powers of z and have >2 coeff (there are none)



#Do not copy this code, rather use it for inspiration.
